<html>
    <head>
        <title>Vehicle Details</title>
    </head>
    <body bgcolor="#E6E6FA">
    	<h1 style="color:blue;"> Car Details</h1>
        <form action="" method="POST">
        	{% csrf_token %}
			<table width="400">
		        <tr>
		        	<td>Name:</td>
		        	<td><input type="text" name="name" size="25" /></td>
		        </tr>
		        <tr>
		        	<td>Brand:</td>
		        	<td><input type="text" name="brand" size="25" /></td>
		        </tr>
		        <tr>
		        	<td>Horse Power:</td>
		        	<td><input type="text" name="hp" size="25" /></td>
		        </tr>
		        <tr>
		        	<td>Price:</td>
		        	<td><input type="text" name="price" size="25" /></td>
		        </tr>
		        <tr>
		        	<td>Fuel:</td>
		        	<td><select name="fuel" style="width: 177px;">
							<option value="Petrol">Petrol</option>
						  	<option value="Diesel">Diesel</option>
						</select> 
					</td>
		        </tr>
		        <tr>
		        	<td>Gear:</td>
		        	<td><input type="radio" name="gear" value="Manual"> Manual<br>
  						<input type="radio" name="gear" value="Automatic"> Automatic<br>
  					</td>
		        </tr>

		        <tr>
		        	<td>Mileage:</td>
		        	<td><input type="text" name="mileage" size="25" /></td>
		        </tr>
		        <tr>
		        	<td>Airbag:</td>
		        	<td><input type="checkbox" name="airbag" value="Yes" >Yes<br>
						<input type="checkbox" name="airbag" value="No">No</td>
		        </tr>
		    </table>

		    <input style="background-color: green; color: white; " type="submit" name="sub" value="Submit" />	
	    </form>
        
    </body>
</html>